spring.application.name=HealthEasy
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/healthEasy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=270811OLC0802023

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=oreste
spring.security.user.password=270811OLC0802023

security.jwt.secret-key=57496056ae92a8fae974f42c51e6952c2fc38e2419640a11e6e00b10576178a0
# 1h in millisecond
security.jwt.expiration-time=3600000